// These colors are specific to the theme. Do not use in a package!

// Main color
@calamity: #2f2833;

// Grayscale (almost)
@black: #1a131f;

@gray: #708090;

@white: #f8f8f2;

// Calamity colors
@background: @calamity;
  @background-lightest: lighten(@background, 20%);
  @background-lighter: lighten(@background, 12%);
  @background-light: lighten(@background, 3%);
  @background-dark: darken(@background, 2%);

@main: lighten(@calamity, 30%);
  @main-lighter: lighten(@main, 35%);
  @main-light: lighten(@main, 25%);

@cyan: #74d3de;

@green: #a5f69c;
  @green-dark: #3ec952;

@blue: #3b79c7;

@purple: #c668ba;

@pink: #ff99c6;
  @pink-dark: #f92672;

@red: #fc644d;

@orange: #ff9f2e;

@yellow: #e9d7a5;
